.figures {
    padding: 80px 0;
    z-index: 3;
}
.figures__list {
    display: grid;
    grid-template-columns: repeat(4, 148px);
    gap: 48px;
    justify-content: center;
}
.figures__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.figures__item-circle {
    position: relative;
}
.figures__item-circle__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    font-weight: 900;
}